// localhost 

###GET all kFiles
GET http://localhost:3000/kFiles
###GET kFile by id
GET http://localhost:3000/kFiles/683a45fb972d343f75d5f815
###POST create kFile

POST http://localhost:3000/kFiles/
Content-Type: application/json

{
"file": "k",
"size": "120",
"color_code": "black"
}

###PUT update kFile
PUT http://localhost:3000/kFiles/683a45fb972d343f75d5f815
Content-Type: application/json

{
  "file": "k",
  "size": "180",
  "color_code": "black"
}

###DELETE kFile by id
DELETE http://localhost:3000/kFiles/683a4b000cb3acb2e4de446e



